<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lasagne</title>

    </head>

    <body>
        <h1>Lasagne</h1>
        <a href="../index.html">Recipies Overview</a>

        <img src="imgs/lasanga.jpg" alt="Mhh Yummy!" height="310" width="310">
        
        <p>
            HEre is a description of a spicy lasagna recipie
        </p>

        <h2>Ingredients:</h2>

        <ul>

            <li> Tomate Sauce</li>
            <li> Basil</li>
            <li> Carrots</li>

        </ul>


        <h2>Steps:</h2>

        <ol>

            <li> Peel onions</li>
            <li> Stew Sauce</li>
            <li> Put all together</li>

        </ol>

    </body>


</html>